databases:
  - name: dental-bolivia-db
    databaseName: dental_bolivia_production
    user: dental_bolivia_user
    plan: free

services:
  - type: web
    name: dental-bolivia-web
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dental-bolivia-db
          property: connectionString
      - key: RAILS_ENV
        value: production
      - key: RACK_ENV
        value: production
      - key: BUNDLE_WITHOUT
        value: development:test
      - key: RAILS_LOG_TO_STDOUT
        value: "1"
      - key: RAILS_SERVE_STATIC_FILES
        value: "1"
      - key: RAILS_LOG_LEVEL
        value: warn
      - key: WEB_CONCURRENCY
        value: "2"
      # Claves de cifrado (reemplazar con las tuyas)
      - key: ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY
        value: "TU_CLAVE_PRIMARY_KEY_AQUI"
      - key: ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY
        value: "TU_CLAVE_DETERMINISTIC_KEY_AQUI"
      - key: ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT
        value: "TU_CLAVE_DERIVATION_SALT_AQUI"
      # Claves principales (generar nuevas para producción)
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: RAILS_MASTER_KEY
        generateValue: true
      # Configuración de Email (reemplazar con tus credenciales)
      - key: DEFAULT_FROM_EMAIL
        value: "TU_EMAIL@gmail.com"
      - key: SMTP_ADDRESS
        value: "smtp.gmail.com"
      - key: SMTP_PORT
        value: "587"
      - key: SMTP_DOMAIN
        value: "gmail.com"
      - key: SMTP_USERNAME
        value: "TU_EMAIL@gmail.com"
      - key: SMTP_PASSWORD
        value: "TU_APP_PASSWORD_AQUI"
      - key: SMTP_AUTH
        value: "plain"
      - key: SMTP_ENABLE_STARTTLS_AUTO
        value: "true"
      # Configuración de Twilio SMS (reemplazar con tus credenciales)
      - key: TWILIO_ACCOUNT_SID
        value: "TU_TWILIO_ACCOUNT_SID_AQUI"
      - key: TWILIO_AUTH_TOKEN
        value: "TU_TWILIO_AUTH_TOKEN_AQUI"
      - key: TWILIO_FROM_NUMBER
        value: "TU_NUMERO_TWILIO_AQUI"
